<html>
    <head>
        <style>
             @keyframes slide-in {
                from {
                 transform: translateX(-100%);
                }
                to {
                    transform: translateX(30%);
                }
            }
            .box {
                animation: slide-in 6000ms;
                animation-iteration-count: infinite;
            }
        </style>
    </head>
<body>
    <div class="box">
        Welcome to CSS Programming...
    </div>
</body>
</html>