<html>
    <head>
    <link type="text/css" rel="stylesheet" href="Css13.css" />
    </head>
<body>
    <p class="title">
        Online calculator
    </p>
    <div class = "MainForm" align = "center" >		
        <form name = "ipForm" size = 35 id = "CalculatorForm1" action = "" method = "GET">
             <p class = "msg">...</p>
             <input type = "text" value = "" readonly = "true" id = "display" class = "output">
             <br/><br/><br/>
             <input class = "numbers" type = "button" value = "   7   " id = "7" />
             <input class = "numbers" type = "button" value = "   8   " id = "8" />
             <input class = "numbers" type = "button" value = "   9   " id = "9" />
             <input class = "operators" type = "button" value = "   +   " id = "a" />
             <br/>
             <input class = "numbers" type = "button" value = "   4   " id = "4" />
             <input class = "numbers" type = "button" value = "   5   " id = "5" />
             <input class = "numbers" type = "button" value = "   6   " id = "6" />
             <input class = "operators" type = "button" value = "   -   " id = "s" />
             <br/>
             <input class = "numbers" type = "button" value = "   1   " id = "1" />
             <input class = "numbers" type = "button" value = "   2   " id = "2" />
             <input class = "numbers" type = "button" value = "   3   " id = "3" />
             <input class = "operators" type = "button" value = "   *   " id = "m" />
             <br/>
             <input class = "numbers" type = "button" value = "   0   " id = "0" />				 
             <input class = "numbers" type = "button" value = "   .   " id = "e" />				 
             <input class = "operators" type = "button" value = "C" />	
             
             <input class = "operators" type = "button" value = "   /   " id = "d" />
             <br/>					 			 
             <br/>
             <input class = "operators" type = "button" value = "   =   " id = "e" />               
        </form>	
    </div> 
</body>
</html>