<html>
    <head>
        <script>
            function show() {
                var today = new Date();
                var fullyear = today.getFullYear();
                var future = new Date("August 15, " + fullyear);
                var diff = future.getTime() - today.getTime();
                var days = Math.ceil((diff/ (1000 * 60 * 60 * 24)));
                var res = "";
                res +=" Only " +days + " are There for Aug 15";
                document.getElementById("result").innerHTML = res;
            }
        </script>
    </head>
<body onload="show()">
    <span id="result"></span>
</body>
</html>