<html>
    <head>
        <script>
            function pralavi() {
                alert("Hi I am Pralavi...");
            }
            function uday() {
                alert("Hi I am Uday...");
            }
            function anusha() {
                alert("Hi I am Anusha...");
            }
        </script>
    </head>
<body>
    <input type="button" value="Pralavi" onclick="pralavi()" /> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Uday" onclick="uday()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Anusha" onclick="anusha()" />
</body>
</html>