<html>
    <head>
    </head>
<body>
    <table border="3" align="center">
        <tr>
            <th colspan="2">Login Form</th>
            
        </tr>
        <tr>
            <th>User Name</th>
            <td>
                <input type="text" name="userName" /> 
            </td>
        </tr>
        <tr>
            <th>Password</th>
            <td>
                <input type="password" name="passWord" />
            </td>
        </tr>
        <tr>
            <th colspan="2">
                <input type="submit" value="Login" />
            </th>
           
        </tr>
    </table>
</body>
</html>