<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <center>
            Status : 
            <input type="checkbox" name="chkStatus" /> <br/><br/> 
            Gender : 
            <input type="radio" name="gender" value="Male" /> Male 
            <input type="radio" name="gender" value="Female" /> Female 
            <br/><br/>
            Names : 
            <select name="name">
                <option value="Pradeep">Pradeep</option>
                <option value="Karthisa">Karthisa</option>
                <option value="Madhu">Madhu</option>
                <option value="Manjula">Manjula</option>
                <option value="Neshat">Neshat</option>
    
            </select>
        </center>
    </form>
</body>
</html>