# wipro

BankProjectCore/: BankProjectCore.sln
BankProjectCore/BankProjectCore/: BankProjectCore.http  Program.cs
CarRental/: CarRental.sln
CarRental/CarRental/: CarRental.csproj  CarRental.http  Program.cs
CaseEx1/: CaseEx1.sln
CaseEx1/CaseEx1/: CaseEx1.csproj  Program.cs
Commit/: Commit.sln
Commit/Commit/: Commit.csproj  Program.cs
CustomerProjectCore/: CustomerProjectCore.sln
CustomerProjectCore/CustomerProjectCore/: CustomerProjectCore.http  Program.cs  WeatherForecast.cs  appsettings.json
Day-3-Calculationlibrary/: Program.cs
Day2-part1/: CaseEx2.cs  CircleProg.cs  Ladder.cs
Day2-part2/: ArrayExample.cs  ArrayStr.cs  Fact.cs  MileStoneEx2.cs
Day2-part3/: BoxTest.cs  BoxingEx.cs  MileStone3.cs  PalindromeCheck.cs
Day3-Customarray/: Student.cs
Day3-part1-demoapp/: JaggedArrayEx2.cs  Matrix.cs
Day3-part1-oops/: OverloadEx2.cs
Day3-part2/: Data.cs  Demo.cs  Employ.cs
Day4-part1/AbsconEx/: Anusha.cs  Uday.cs
Day4-part1/AbstractExample2/: Cow.cs  Crocodile.cs  Lion.cs
Day4-part1/Abstractexample/: Rajesh.cs
Day4-part1/ExtensionExample2/: Program.cs
Day4-part1/InterfaceExample1/: Program.cs
Day4-part1/InterfaceExample2/: Demo.cs  Program.cs
Day4-part1/InterfaceTest/: IOne.cs  Test.cs
Day4-part1/OopsExample/: StaticMethodEx1.cs
Day4-part2-FliterException/: FilterExampleMain.cs  MileStoneExam.cs  NegativeException.cs  NumberZeroException.cs
Day4-part2/ExceptionHandling/: ArrayExample.cs  Quiz1.cs  StrExample.cs
Day5-part1-collections/: Employ.cs
E-Commerce final/: E-Commerce final.sln
E-Commerce1/: E-Commerce1.sln
E-Commerce1/E-Commerce1/: E-Commerce1.http  (+4 more)
E-commeraceapp/: E-commeraceapp.sln
E-commeraceapp/E-commeraceapp/: E-commeraceapp.csproj  E-commeraceapp.http  Program.cs  WeatherForecast.cs
E-commeraceapp/E-commeraceapp/AuthenticationService/: AppAuthService.cs
E-commeraceapp/E-commeraceapp/Common/DTOs/: CartDto.cs  LoginDto.cs  OrderDto.cs  PaymentDto.cs  ProductDto.cs  RegisterDto.cs
E-commeraceapp/E-commeraceapp/Common/Interfaces/: IAppAuthService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
E-commeraceapp/E-commeraceapp/Context/: EcommerceDbContext.cs
E-commeraceapp/E-commeraceapp/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
E-commeraceapp/E-commeraceapp/Models/: Cart.cs  Order.cs  Product.cs  User.cs
E-commeraceapp/E-commeraceapp/Properties/: launchSettings.json
E-commeraceapp/E-commeraceapp/Services/: CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
EmployeeServiceCrud/: EmployeeServiceCrud.sln
HelloWorld/: HelloWorld.csproj  Program.cs
JwtExampleDotnet/: JwtExampleDotnet.sln
Preptest/: Preptest.sln
Role-Based-Product-Management/: Role-Based-Product-Management.sln
wipro/Aug_25_Part_1/GoogleSecurity/: GoogleSecurity.csproj  GoogleSecurity.http  Program.cs  WeatherForecast.cs
wipro/Aug_25_Part_1/GoogleSecurity/Controllers/: WeatherForecastController.cs
wipro/Aug_25_Part_1/GoogleSecurity/Properties/: launchSettings.json
(+1234 files in other folders)
