<html>
    <head>
        <style>
            div {
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: animation2;
                animation-duration: 6s;
                animation-delay: 3s;
                animation-iteration-count: infinite;
            }
            @keyframes animation2 {
                0%   {background-color: orange;}
                25%  {background-color: yellow;}
                50%  {background-color: blue;}
                100% {background-color: green;}
            }
        </style>
    </head>
<body>
    <div>
    </div>
</body>
</html>