<html>
    <head>
        <title>Bootstrap - Carousel</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>    
    </head>
<body>
    <div class="container">
        <h1 class="text-center">Carousel example</h1>
        <div id="carouselExample" class="carousel slide">
            <center>
                <div id="carouselExampleIndicators" class="carousel slide bg-secondary">
                    <div class="carousel-indicators text-dark">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"><h3>I</h3></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"><h3>II</h3></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"><h3>III</h3></button>
                    </div>
            <div class="carousel-inner bg-secondary">
              <div class="carousel-item active">
                <p class="text-bg-danger display-6">Slide 1</p>
                <img src="Desert.jpg" alt="GFG" width="600" height="300" class="d-block w-50" alt="...">
                <div class="carousel-caption text-white">
                    <h5>Caption for First slide</h5>
                    <p>This is the First slide of the carousel component.</p>
                </div>
              </div>
              <div class="carousel-item">
                <p class="text-bg-danger display-6">Slide 2</p>
                <img src="Penguins.jpg" alt="GFG" width="600" height="600" class="d-block w-50" alt="...">
                <div class="carousel-caption text-white">
                    <h5>This is Caption for the Second Slide</h5>
                    <p>This is the Second slide of the carousel component.</p>
                </div>
              </div>
              <div class="carousel-item">
                <p class="text-bg-danger display-6">Slide 3</p>
                <img src="Tulips.jpg" alt="GFG" width="600" height="600" class="d-block w-50" alt="...">
                <div class="carousel-caption text-white">
                    <h5>Caption for third slide</h5>
                    <p>This is the third slide of the carousel component.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        </center>
        </div>
        </div>
    </div>
</body>
</html>