<html>
    <head>
        <title>Bootstrap - Carousel</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>    
    </head>
<body>
    <div class="container">
        <h1 class="text-center">Carousel example</h1>
        <div id="carouselExample" class="carousel slide">
            <center>
            <div class="carousel-inner bg-secondary">
              <div class="carousel-item active">
                <p class="text-bg-danger display-6">Slide 1</p>
                <img src="Desert.jpg" alt="GFG" width="600" height="300" class="d-block w-50" alt="...">
              </div>
              <div class="carousel-item">
                <p class="text-bg-danger display-6">Slide 2</p>
                <img src="Penguins.jpg" alt="GFG" width="600" height="600" class="d-block w-50" alt="...">
              </div>
              <div class="carousel-item">
                <p class="text-bg-danger display-6">Slide 3</p>
                <img src="Tulips.jpg" alt="GFG" width="600" height="600" class="d-block w-50" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </center>
        </div>
        </div>
    </div>
</body>
</html>