<html>
    <head>
        <script>
        </script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
<body>
    <div class="container">
        <h3>Badges Example</h3>
        <button type="button" class="btn btn-primary">Primary  <span class="badge">7</span> </button>
        <button type="button" class="btn btn-success">Success  <span class="badge">8</span> </button>
        <button type="button" class="btn btn-danger">Danger  <span class="badge">11</span> </button>
    </div>
</body>
</html>