<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <table border="3" align="center">
            <tr>
                <th colspan="2">Name Form</th>
            </tr>
            <tr>
                <th>First Name</th>
                <td>
                    <input type="text" name="firstName" /> 
                </td>
            </tr>
            <tr>
                <th>Last Name</th>
                <td>
                    <input type="text" name="lastName" /> 
                </td>
            </tr>
            <tr>
                <th>Full Name</th>
                <td>
                    <input type="text" name="fullName" />
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="submit" value="Show" /> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="reset" value="Reset" />
                </th>
            </tr>            
        </table>
    </form>
</body>
</html>