<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            .topnav 
            {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a 
            {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding:14px 16px;
                text-decoration: none;
            }
            .topnav a:hover 
            {
                background-color: #ddd;
                color: black;
            }
            @media screen and (max-width: 600px) 
            {
                .topnav a 
                {
                    float: none;
                    width: 100%;
                }
            }
        </style>
    </head>
<body>
    <h1>Welcome to Media Queries...This is from wipro dotnet training...</h1>
    <p>Thanks for everyone for joining the session...Please change the size of the window for taking effect</p>
    <p>Thank You All from Trainer Prasanna Pappu...By default we have green color if the screen size changes to 992px then it changes to blue if it is 600px or less it will change to olive</p>
    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
</body>
</html>