<html>
    <head>
        <style>
        .navbar 
        {
               background-color: #333;
                color: #fff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
        }
        .logo 
        {
            font-size: 24px;
        }
        .menu-toggle span 
        {
            width: 30px;
            height: 3px;
            background-color : #fff;
        }

        .menu-toggle 
        {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }     
        .nav-links 
        {
            list-style: none;
            display: flex;
            gap: 20px;
        }
        .nav-links a 
        {
            color: #fff;
            text-decoration: none;
        }
        @media screen and (max-width:600px) {
            .menu-toggle {
                 display: flex;
            }
            .nav-links {
                 /* display: none; */
                flex-direction: column;
                position: absolute;
                top: 60px;
                width: 100%;
            }
            .nav-links.active {
                display: flex;
            }
        }
        </style>
    </head>
<body>
    <nav class="navbar">
        <div class="logo">CSS media query</div>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>