<html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
<body>
    <div class="container">
        <h1>Form Example</h1>
        <form style="width: 300px;">
            <div class="form-group">
                <label for="userName">User Name</label>
                <input type="text" name="userName" 
                    placeholder="Please Enter UserName"
                    id="userName" class="form-control" />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="passWord"
                    placeholder="Please Enter Password"
                    id="passWord" class="form-control" />
            </div>
            <input type="submit" value="Login" class="btn btn-default" />
        </form>
    </div>
</body>
</html>