        <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container mt-6">
        <h3>Card Header and Footer</h3>
        <div class="card">
            <div class="card-header">Welcome to card Model in Bootstrap</div>
            <div class="card-body">This is Sample Content...Thank You All...
                Make it more easier....    
            </div>
            <div class="card-footer">&copy;Copyrights to Sonix5</div>
        </div>
    </div>
</body>
</html>