<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container mt-3">
        <h3>Card Image Overlay</h3>
        <div class="card img-fluid" style="width: 500px;">
            <img class="card-img-top" src="Desert.jpg" alt="Image" style="width: 100%;">
            <div class="card-img-overlay">
                <h4 class="card-title">Sample Picture</h4>
                <p class="card-text">This is Sample Text...Thanks For Placing Image On This
                    Very much well worsed of this....Lets see how the example comes over there 
                    Thanks For Placing Image On This
                    Very much well worsed of this....Lets see how the example comes over there 
                    Thanks For Placing Image On This
                    Very much well worsed of this....Lets see how the example comes over there 
                    Thanks For Placing Image On This
                    Very much well worsed of this....Lets see how the example comes over there 
                    Thanks For Placing Image On This
                    Very much well worsed of this....Lets see how the example comes over there 
                </p>   
                <a href="#" class="card-link">First Link</a>
                <a href="#" class="card-link">Second Link</a>
            </div>
            <img class="card-img-bottom" src="Tulips.jpg" alt="Card Image" 
                style="width: 100%;">
        </div>
    </div>
</body>
</html>