<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>    
    </head>
<body>
    <div class="container p-3  bg-primary text-white text-center">
        <h3>Example for Responsive Pages</h3>
        <p>See the affect by resizing browser</p>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4">
                <h3>Personal Details</h3>
                <p>Welcome to My Personal Details Page...Thank You</p>
                <p>I am Prasanna Trainer...</p>
                <p>I am From Hyderabad...</p>
            </div>
            <div class="col-sm-4">
                <h3>Academic Details</h3>
                <p>Welcome to my Academic Details Page...Thank You</p>
                <p>MCA from IGNOU...Java and Dotnet Certified</p>
                <p>Azure is getting done soon</p>
            </div>
            <div class="col-sm-4">
                <h3>Job Details</h3>
                <p>I am having more than 13+ years of Experience in Industry</p>
                <p>Thank You All...</p>
            </div>
        </div>
    </div>
</body>
</html>