<!DOCTYPE html>  
<html lang="en">  
<head>  
<title>Bootstrap Example</title>  
<meta charset="utf-8">  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>  
</head>  
<body>
    <div class="container">
        <h2>Stacked Form</h2>
        <form>
            <div class="form-group">
                <label for="user">User Name</label>
                <input type="text" name="userName" class="form-control"
                        id="userName" placeholder="Please Enter UserName" />
            </div>
            <div class="form-group">
                <label for="pwd">Password</label>
                <input type="password" name="passWord" class="form-control"
                    id="password" placeholder="Please Enter Password" />
            </div>
            <div class="form-check">
                <label class="form-check-label">
                    <input type="checkbox" class="form-check-input">
                    Remember Me
                </label>
            </div>
        </form>
    </div>
</body>
</html>