<html>
    <head>

    </head>
<body>
<p>Names are</p>
<ol type="1">
    <li>Vandana</li>
    <li>Uday</li>
    <li>Ganesh</li>
    <li>Nandini</li>
    <li>Mahi</li>
</ol>
<hr/>
<p>Names are</p>
<ol type="i">
    <li>Vandana</li>
    <li>Uday</li>
    <li>Ganesh</li>
    <li>Nandini</li>
    <li>Mahi</li>
</ol>
<hr/>
<p>Names are</p>
<ol type="A">
    <li>Vandana</li>
    <li>Uday</li>
    <li>Ganesh</li>
    <li>Nandini</li>
    <li>Mahi</li>
</ol>
<hr/>
<p>Names are</p>
<ol type="a">
    <li>Vandana</li>
    <li>Uday</li>
    <li>Ganesh</li>
    <li>Nandini</li>
    <li>Mahi</li>
</ol>
<hr/>
</body>
</html>