<html>
    <head>

    </head>
<body>
    <table border="3" align="center">
        <tr>
            <th>Employ No</th>
            <th>Employ Name</th>
            <th>Department</th>
            <th>Designation</th>
            <th>Basic</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sreepriya</td>
            <td>Dotnet</td>
            <td>Programmer</td>
            <td>83234</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Charan</td>
            <td>UI</td>
            <td>Expert</td>
            <td>78823</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Manjula</td>
            <td>Asp.net</td>
            <td>Programmer</td>
            <td>91442</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Pravali</td>
            <td>Dotnet</td>
            <td>Programmer</td>
            <td>83234</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Preetam</td>
            <td>Sql</td>
            <td>Dba</td>
            <td>76332</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Kethavi</td>
            <td>Core</td>
            <td>Programmer</td>
            <td>90032</td>
        </tr>
    </table>
</body>
</html>