<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <center>
            Age : 
            <input type="number" name="age" 
                    min="1" max="100"
                    autofocus     
                    placeholder="Please Enter Age" required /> <br/><br/>
            Salary : 
            <input type="number" name="salary"
                    min="1000" max="50000"
                    placeholder="Please Enter Salary" required /> <br/><br/>
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>