<html>
    <head>

    </head>
<body>
    <p>Names are</p>
    <ul type="circle">
        <li>Vandana</li>
        <li>Uday</li>
        <li>Ganesh</li>
        <li>Nandini</li>
        <li>Mahi</li>
    </ul> 
    <hr/>
    <p>Names are</p>
    <ul type="square">
        <li>Vandana</li>
        <li>Uday</li>
        <li>Ganesh</li>
        <li>Nandini</li>
        <li>Mahi</li>
    </ul> 
    <hr/>
    <p>Names are</p>
    <ul type="disc">
        <li>Vandana</li>
        <li>Uday</li>
        <li>Ganesh</li>
        <li>Nandini</li>
        <li>Mahi</li>
    </ul> 
    <hr/>
</body>
</html>