<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <center>
            Date : 
            <input type="date" value="dob" /> <br/><br/>
            Time : 
            <input type="time" value="btime" /> <br/><br/>
            Month : 
            <input type="month" value="Month" /> <br/><br/>
            Email : 
            <input type="email" value="Email" /> <br/><br/>
            Url : 
            <input type="url" value="Url" /> <br/><br/>
        </center>
    </form>
</body>
</html>